<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>adom-media demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: 'true',
      useNativeCSSProperties: 'true'
    }

  </script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../adom-demo/adom-demo.html">
  <link rel="import" href="../adom-media.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    /*Common styles*/

    demo-snippet {
      --demo-snippet-demo: {
        display: block;
      }
      ;
    }

  </style>
</head>

<body>
  <adom-demo id="demo" option-selected="0">
    <demo-snippet id="view0" data-heading="Image media" data-description="Image component with width and height, if you want show an image, the attribute img-src is required.">
      <template is="dom-bind">
        <adom-media img-src="http://lorempixel.com/600/400/" width="600" height="400" fade-in></adom-media>
      </template>
    </demo-snippet>
    <demo-snippet id="view1" data-heading="Youtube media" data-description="You can use an url video from Youtube. Use the attribute video-src.">
      <template is="dom-bind">
        <adom-media video-src="https://www.youtube.com/watch?v=2c3tnoWdiBc" width="640" height="360"></adom-media>
      </template>
    </demo-snippet>
    <demo-snippet id="view2" data-heading="Vimeo media" data-description="You can use an url video from Vimeo. Use the attribute video-src.">
      <template is="dom-bind">
        <adom-media video-src="https://vimeo.com/206588966" width="640" height="360"></adom-media>
      </template>
    </demo-snippet>
    <demo-snippet id="view3" data-heading="Responsive media" data-description="it's posibble make a video or image responsive use the attribute responsive.">
      <template is="dom-bind">
        <adom-media video-src="https://vimeo.com/206588966" responsive></adom-media>
        <adom-media img-src="http://lorempixel.com/700/400/" height="400" responsive></adom-media>
      </template>
    </demo-snippet>
    <demo-snippet id="view4" data-heading="image with content" data-description="You can add content inside the image using the slot image-content">
      <template is="dom-bind">
        <style is="custom-style">
          .content {
            position: relative;
            width: 100%;
            height: 100%;
          }

          .info {
            position: absolute;
            bottom: 0;
            padding: 1em;
            background-color: #000;
            opacity: 0.7;
          }

          .title {
            color: #fff;
            font-weight: lighter;
            font-size: 22px;
            opacity: 1;
          }

          .paragraph {
            color: #999;
            font-weight: lighter;
            font-size: 14px;
            opacity: 1;
          }

        </style>
        <adom-media img-src="http://lorempixel.com/700/400/" height="400" responsive>
          <div slot="image-content" class="content">
            <div class="info">
              <span class="title">Title</span>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique facilis architecto, dolorum tenetur corporis!
                Quibusdam nostrum magnam, amet sequi expedita praesentium eaque. Quia cum commodi qui repellendus sunt optio
                delectus!</p>
            </div>
          </div>
        </adom-media>
      </template>
    </demo-snippet>
  </adom-demo>
</body>

</html>
